<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="/src/Common/Images/favicon.ico" rel="icon" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>New Horizons Config Editor</title>
        <script src="/src/Main.tsx" type="module" defer></script>
        <%- reactDevTools -%> <%- reduxDevToolsPatch -%>
        <style>
            body {
                margin: 0;
            }
            main {
                width: 100vw;
                height: 100vh;
            }
            div.center-items {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nh-spinner {
                animation: spin 1s linear infinite;
                width: 250px;
                height: 250px;
            }
            @keyframes spin {
                from {
                    transform: rotateY(0deg) scale(0.3);
                }
                to {
                    transform: rotateY(360deg) scale(0.3);
                }
            }
        </style>
    </head>
    <body>
        <main id="root">
            <div class="center-items">
                <img
                    alt="Loading..."
                    class="nh-spinner"
                    width="84"
                    height="84"
                    src="src/Common/Images/spinner_image.png"
                />
            </div>
        </main>
    </body>
</html>
